@use '../base/variables' as vars;

@mixin card-style {
  padding: 10px 0;
  background-color: #f7f7f7;

  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: #f7f7f7;
  border: 3px solid vars.$border-color;
  box-shadow: 0 0 8px 12px rgba(255, 255, 255, 1);
  border-radius: 30px;
}

.confirmation {
  margin: 40px 0;

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 120px;
  }

  &__form {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-wrap: wrap;
    gap: 30px;
  }

  &__card {
    position: relative;
    width: 350px;
    min-height: 350px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    row-gap: 30px;

    color: vars.$primary-color;

    &_course {
      width: 410px;
      row-gap: 10px;
    }
  }

  &__card-title {
    font-family: vars.$font-family-base;
    text-align: center;
    font-size: 32px;
    font-weight: 400;
  }

  &__card-img {
    img {
      width: 100%;
      object-fit: cover;
    }
  }

  &__card-time {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    font-size: 24px;
    text-transform: uppercase;
  }


  &__card-time-item {
    padding-inline: 10px;
    border-radius: 10px;


    &_active {
      border: 3px solid vars.$border-color;


    }

    &:hover {
      border: 1px solid vars.$border-color;
    }
  }

  &__card-days {
    @include card-style;

    &> :nth-child(3n) {
      text-decoration: line-through;
      pointer-events: none;
      opacity: 50%;
      text-decoration-thickness: 3px;
    }
  }

  &__card-hours {
    @include card-style;

    &> :nth-child(2n) {
      text-decoration: line-through;
      pointer-events: none;
      opacity: 50%;
      text-decoration-thickness: 3px;
    }
  }

  &__button {
    width: 300px;
    height: 75px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 100px;
    font-size: 30px;
  }
}

@media (max-width: 1260px) {
  .confirmation {

    &__form {
      flex-direction: column;
      align-items: center;
      row-gap: 50px;
    }

    &__card-time {
      gap: 70px;
    }

    &__button {
      font-size: 20px;
      height: 42px;
    }
  }
}

@media (max-width: 600px) {
  .confirmation {

    &__form {
      flex-direction: column;
      align-items: center;
      row-gap: 50px;
    }

    &__card {
      width: 300px;
    }
  }
}